##########################################
# diff between database and models
# mvn liquibase:diff
##########################################
changeLogFile=src/main/resources/db/changelog/liquibase-changelog-master.yaml

#dev
diffChangeLogFile=src/main/resources/db/diff-dev-jpa.yaml
url=jdbc:postgresql://localhost:5436/postgres
username=postgres
password=
driver=org.postgresql.Driver

referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:tbag.homework.model\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#diffExcludeObjects=view_.*
######################################################################################################################

##########################################
# update a database with a changeset
# mvn liquibase:update
##########################################
#dev
#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=

#driver=org.postgresql.Driver

######################################################################################################################
